proto/chat.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/mattiusz/based_backend/internal/gen/proto/v1";

service ChatService {
  rpc CreateMessage(CreateMessageRequest) returns (Message);
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
  rpc LikeMessage(LikeMessageRequest) returns (google.protobuf.Empty);
  rpc UnlikeMessage(UnlikeMessageRequest) returns (google.protobuf.Empty);
  rpc StreamMessages(StreamMessagesRequest) returns (stream Message);
  rpc DeleteMessage(DeleteMessageRequest) returns (google.protobuf.Empty);
}

enum MessageStatus {
  MESSAGE_STATUS_UNSPECIFIED = 0;
  MESSAGE_STATUS_SENT = 1;
  MESSAGE_STATUS_DELETED = 2;
  MESSAGE_STATUS_EDITED = 3;
}

enum MessageType {
  MESSAGE_TYPE_UNSPECIFIED = 0;
  MESSAGE_TYPE_TEXT = 1;
  MESSAGE_TYPE_LOCATION = 2;
}

message Message {
  bytes message_id = 1;
  bytes event_id = 2;
  bytes sender_id = 3;
  google.protobuf.Timestamp created_at = 4;
  string content = 5;
  MessageStatus status = 6;
  MessageType type = 7;
  int32 number_of_likes = 8;
  bool is_liked_by_user = 9;
}

message CreateMessageRequest {
  bytes event_id = 1;
  string content = 2;
  MessageType type = 3;
}

message GetMessagesRequest {
  bytes event_id = 1;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message LikeMessageRequest {
  bytes message_id = 1;
}

message UnlikeMessageRequest {
  bytes message_id = 1;
}

message DeleteMessageRequest {
  bytes message_id = 1;
  bytes event_id = 2;
}

message StreamMessagesRequest {
  bytes event_id = 1;
}