proto/chat.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/mattiusz/based_backend/internal/gen/proto/v1";

service ChatService {
  rpc CreateMessage(CreateMessageRequest) returns (Message);
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
  rpc LikeMessage(LikeMessageRequest) returns (google.protobuf.Empty);
  rpc UnlikeMessage(UnlikeMessageRequest) returns (google.protobuf.Empty);
  rpc StreamMessages(StreamMessagesRequest) returns (stream Message);
  rpc DeleteMessage(DeleteMessageRequest) returns (google.protobuf.Empty);
}

message Message {
  bytes message_id = 1;
  bytes event_id = 2;
  bytes user_id = 3;
  string message = 4;
  google.protobuf.Timestamp timestamp = 5;
  int32 number_of_likes = 6;
  bool is_liked_by_user = 7;
}

message CreateMessageRequest {
  bytes event_id = 1;
  bytes user_id = 2;
  string message = 3;
}

message GetMessagesRequest {
  bytes event_id = 1;
  bytes user_id = 2;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message LikeMessageRequest {
  bytes message_id = 1;
  bytes user_id = 2;
}

message UnlikeMessageRequest {
  bytes message_id = 1;
  bytes user_id = 2;
}

message DeleteMessageRequest {
  bytes message_id = 1;
  bytes user_id = 2;
  bytes event_id = 3;
}

message StreamMessagesRequest {
  bytes event_id = 1;
  bytes user_id = 2;
}