proto/event.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "user.proto";

option go_package = "github.com/mattiusz/based_backend/internal/gen/proto/v1";

service EventService {
  rpc CreateEvent(CreateEventRequest) returns (Event);
  rpc GetEventByID(GetEventByIDRequest) returns (Event);
  rpc GetNearbyEvents(GetNearbyEventsRequest) returns (GetNearbyEventsResponse);
  rpc GetUserEvents(GetUserEventsRequest) returns (GetUserEventsResponse);
  rpc JoinEvent(JoinEventRequest) returns (google.protobuf.Empty);
  rpc LeaveEvent(LeaveEventRequest) returns (google.protobuf.Empty);
  rpc UpdateEvent(UpdateEventRequest) returns (Event);
  rpc DeleteEvent(DeleteEventRequest) returns (google.protobuf.Empty);
  rpc GetEventAttendeeStats(GetEventAttendeeStatsRequest) returns (EventAttendeeStats);
}

message Location {
  double latitude = 1;
  double longitude = 2;
}

message Event {
  bytes event_id = 1;
  bytes creator_id = 2;
  string name = 3;
  optional string venue = 4;
  optional string description = 5;
  optional bytes thumbnail = 6;
  Location location = 7;
  google.protobuf.Timestamp datetime = 8;
  EventStatus status = 9;
  repeated EventCategory categories = 10;
  int32 max_attendees = 11;
  int64 number_of_attendees = 12;
  int64 number_of_comments = 13;
  int32 age_range_min = 14;
  int32 age_range_max = 15;
  bool allow_female = 16;
  bool allow_male = 17;
  bool allow_diverse = 18;
  int32 timezone = 19;
}

enum EventStatus {
  EVENT_STATUS_UNSPECIFIED = 0;
  EVENT_STATUS_UPCOMING = 1;
  EVENT_STATUS_ONGOING = 2;
  EVENT_STATUS_COMPLETED = 3;
  EVENT_STATUS_CANCELLED = 4;
  EVENT_STATUS_RESCHEDULED = 5;
}

enum EventCategory {
  EVENT_CATEGORY_UNSPECIFIED = 0;
  EVENT_CATEGORY_SPORTS = 1;
  EVENT_CATEGORY_MUSIC_AND_MOVIES = 2;
  EVENT_CATEGORY_ART = 3;
  EVENT_CATEGORY_FOOD_AND_DRINKS = 4;
  EVENT_CATEGORY_PARTY_AND_GAMES = 5;
  EVENT_CATEGORY_BUSINESS = 6;
  EVENT_CATEGORY_NATURE = 7;
  EVENT_CATEGORY_TECHNOLOGY = 8;
  EVENT_CATEGORY_TRAVEL = 9;
  EVENT_CATEGORY_EDUCATION = 10;
  EVENT_CATEGORY_CHARITY = 11;
  EVENT_CATEGORY_OTHER = 12;
}

message CreateEventRequest {
  string name = 1;
  Location location = 2;
  google.protobuf.Timestamp datetime = 3;
  int32 timezone = 4;
  int32 max_attendees = 5;
  string venue = 6;
  string description = 7;
  repeated EventCategory categories = 8;
  int32 age_range_min = 9;
  int32 age_range_max = 10;
  bool allow_female = 11;
  bool allow_male = 12;
  bool allow_diverse = 13;
  bytes thumbnail = 14;
}

message GetEventByIDRequest {
  bytes event_id = 1;
}

message GetNearbyEventsRequest {
  Location location = 1;
  double radius_meters = 2;
  UserGender gender = 3;
  EventStatus status = 4;
  int32 limit = 5;
}

message EventWithDistance {
  Event event = 1;
  double distance_meters = 2;
}

message GetNearbyEventsResponse {
  repeated EventWithDistance events = 1;
}

message GetUserEventsRequest {
  int32 limit = 1;
}

message GetUserEventsResponse {
  repeated Event events = 1;
}

message JoinEventRequest {
  bytes event_id = 1;
}

message LeaveEventRequest {
  bytes event_id = 1;
}

message UpdateEventRequest {
  bytes event_id = 1;
  EventStatus status = 2;
  Location location = 3;
  google.protobuf.Timestamp datetime = 4;
  int32 timezone = 5;
  int32 max_attendees = 6;
  string venue = 7;
  string description = 8;
  repeated EventCategory categories = 9;
  bytes thumbnail = 10;
}

message DeleteEventRequest {
  bytes event_id = 1;
}

message GetEventAttendeeStatsRequest {
  bytes event_id = 1;
}

message EventAttendeeStats {
  int64 female_count = 1;
  int64 male_count = 2;
  int64 diverse_count = 3;
}
