proto/user.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/mattiusz/based_backend/internal/gen/proto/v1";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc GetUser(GetUserRequest) returns (User);
  rpc DeleteUser(google.protobuf.Empty) returns (google.protobuf.Empty);
}

enum UserGender {
  USER_GENDER_UNSPECIFIED = 0;
  USER_GENDER_MALE = 1;
  USER_GENDER_FEMALE = 2;
  USER_GENDER_DIVERSE = 3;
}

message User {
  string display_name = 1;
  google.protobuf.Timestamp birthday = 2;
  UserGender gender = 3;
}

message CreateUserRequest {
  google.protobuf.Timestamp birthday = 1;
  string display_name = 2;
  UserGender gender = 3;
}

message UpdateUserRequest {
  string display_name = 1;
  google.protobuf.Timestamp birthday = 2;
  UserGender gender = 3;
}

message GetUserRequest {
  bytes user_id = 1;
}

