proto/user.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/mattiusz/based_backend/internal/gen/proto/v1";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (User) {}
  rpc UpdateUser(UpdateUserRequest) returns (User) {}
  rpc GetUser(GetUserRequest) returns (User) {}
}

enum GENDER {
  MALE = 0;
  FEMALE = 1;
  DIVERSE = 2;
}

message User {
  bytes user_id = 1;
  string display_name = 2;
  google.protobuf.Timestamp birthday = 3;
  GENDER gender = 4;
}

message CreateUserRequest {
  google.protobuf.Timestamp birthday = 1;
  string display_name = 2;
  GENDER gender = 3;
}

message UpdateUserRequest {
  bytes user_id = 1;
  string display_name = 2;
  google.protobuf.Timestamp birthday = 3;
  GENDER gender = 4;
}

message GetUserRequest {
  bytes user_id = 1;
}